# Project_2

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/project_2/: ExampleInstrumentedTest.java  ManageUsersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Project_2/: AdminLoggedInPage.java  AuthRepository.java  FailedSignInPage.java  LoginPage.java  MainActivity.java  SignUpPage.java
app/src/main/java/com/example/Project_2/Database/: AppDatabase.java  WarningLightDao.java  WarningLightDatabase.java
app/src/main/java/com/example/Project_2/auth/: AuthPrefs.java
app/src/main/java/com/example/Project_2/ui/: MainPage1Activity.java  MainPage2Activity.java  MainPage3Activity.java  ManageUsersActivity.java  UserAdapter.java  WarningLightAdapter.java  WarningLightListActivity.java
app/src/main/java/com/example/lab01/: AuthRepository.java  MainActivity.java  User.java
app/src/main/java/com/example/lab01/Database/: AppDatabase.java  WarningLightDao.java  WarningLightDatabase.java
app/src/main/java/com/example/lab01/auth/: AuthPrefs.java
app/src/main/java/com/example/lab01/ui/: ManageUsersActivity.java  WarningLightAdapter.java  WarningLightListActivity.java
app/src/main/java/com/example/project_2/: ABSPage.java  AdminLoggedInPage.java  AuthRepository.java  CELPage.java  FailedSignInPage.java  LOPPage.java  LoginPage.java  MainActivity.java  MainPage1.java  MainPage2.java  MainPage3.java  MainPage4.java  SignUpPage.java
app/src/main/java/com/example/project_2/Database/: AppDatabase.java  WarningLightDao.java  WarningLightDatabase.java
app/src/main/java/com/example/project_2/auth/: AuthPrefs.java
app/src/main/java/com/example/project_2/mainPage1/: ABSPage.java  CELPage.java  LOPPage.java
app/src/main/java/com/example/project_2/mainPage2/: BatteryPage.java  LTPPage.java  TempPage.java
app/src/main/java/com/example/project_2/mainPage3/: BrakePage.java  SRSPage.java  TCSPage.java
app/src/main/java/com/example/project_2/mainPage4/: BeamPage.java  CruisePage.java  PSteeringPage.java
app/src/main/java/com/example/project_2/ui/: MainPage1Activity.java  MainPage2Activity.java  MainPage3Activity.java  ManageUsersActivity.java  UserAdapter.java  WarningLightAdapter.java  WarningLightListActivity.java
app/src/main/res/layout/: abs_page.xml  activity_admin_logged_in_page.xml  activity_admin_see_users.xml  activity_failed_sign_in_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page1.xml  activity_main_page2.xml  activity_main_page3.xml  activity_main_page4.xml  activity_manage_users.xml  activity_sign_up_page.xml  activity_warning_light_list.xml  admin_logged_in_page.xml  airbag_page.xml  battery_page.xml  brake_system_page.xml  check_engine_page.xml  cruise_control_page.xml  enter_info_page.xml  failed_sign_in_page.xml  high_beam_page.xml  info_input_page.xml  item_user.xml  item_warning_light.xml  login_page.xml  oil_pressure_page.xml  power_steering_page.xml  sign_up_page.xml  temp_page.xml  tpms_page.xml  traction_page.xml  turn_signal.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/Project_2/: ExampleUnitTest.java
app/src/test/java/com/example/project_2/: LoginPageTest.java  MainPage1Test.java  SignUpPageTest.java
gradle/: libs.versions.toml
(+10 files in other folders)
