plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.project_2'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.project_2"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding = true;
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.room.common.jvm
    implementation libs.androidx.room.runtime
    implementation libs.androidx.core
    implementation libs.ext.junit
    implementation libs.androidx.rules
    testImplementation libs.junit
    testImplementation libs.ext.junit
    testImplementation libs.androidx.rules
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    annotationProcessor libs.androidx.room.compiler
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
}