<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageUsersActivity"
    tools:ignore="ExtraText">

    // Recycler view displaying users.

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="5dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usersRecyclerDisplayText" />

    // Display admin logged in display text
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/welcome_admin_user"
        android:textColor="@color/black"
        android:textSize="49sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    // Background color

    // Displays users from recycler view next to this

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A408F"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/usersRecyclerDisplayText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:elevation="6dp"
        android:text="@string/users"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />

    // Enter ID input

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_margin="16dp"
        android:background="#2C86FB"
        android:elevation="10dp"
        android:padding="25dp"
        android:text="Enter username to remove user"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/ID_input"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:autofillHints="Enter ID to add/ remove"
        android:layout_marginBottom="15dp"
        android:background="#f8f8ff"
        android:elevation="11dp"
        android:gravity="center"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    // Admin send to Main page1 button

    // Confirm ID button

    <Button
        android:id="@+id/enterIDRemoveButton"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0874E2"
        android:elevation="2dp"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:onClick="confirm"
        app:layout_constraintStart_toStartOf="@+id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    // Back out button to main page 1

    <Button
        android:id="@+id/backButtonAdminPage"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="@string/back1"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="@+id/usernameTextView"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintTop_toTopOf="@+id/enterIDRemoveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>