<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    // Background
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A408F"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="172dp" />

    // Username display text (Change this to display the username)
    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0A408F"
        android:elevation="9dp"
        android:gravity="center"
        android:text="@string/welcome_username"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:ignore="MissingConstraints" />

    /*
    Check engine light button that when
    clicked takes to check engine light page
    */
    <ImageButton
        android:id="@+id/checkEngineLightButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:backgroundTint="#F6D02D"
        android:contentDescription="@string/sends_to_screen_of_info"
        android:elevation="10dp"
        android:padding="24dp"
        android:scaleType="fitStart"
        android:src="@drawable/check_engine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayUsername"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="213dp" />

    // Check engine light text display text view
    <TextView
        android:id="@+id/checkEngineLightTextDisplay"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:text="@string/check_engine_light"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@id/checkEngineLightButton"
        app:layout_constraintTop_toTopOf="@id/checkEngineLightButton" />

    /*
    Low oil pressure light button that when
    clicked takes to low oil pressure light page
    */
    <ImageButton
        android:id="@+id/lowOilPressureLightButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F62D2D"
        android:contentDescription="@string/sends_to_screen_of_info"
        android:elevation="10dp"
        android:padding="36dp"
        android:scaleType="fitStart"
        android:src="@drawable/oil_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkEngineLightButton"
        tools:ignore="RtlSymmetry" />

    // Oil pressure text display text view
    <TextView
        android:id="@+id/oilPressureTextDisplay"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:text="@string/low_oil_pressure"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="@id/lowOilPressureLightButton"
        app:layout_constraintTop_toTopOf="@id/lowOilPressureLightButton" />

    /*
    ABS button that when
    clicked takes to ABS light page
    */
    <ImageButton
        android:id="@+id/absButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F6D02D"
        android:contentDescription="@string/sends_to_screen_of_info"
        android:elevation="10dp"
        android:padding="25dp"
        android:scaleType="fitStart"
        android:src="@drawable/abs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowOilPressureLightButton"
        tools:ignore="RtlSymmetry" />

    // ABS text display text view
    <TextView
        android:id="@+id/absTextView"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        android:text="@string/abs"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/absButton"
        app:layout_constraintTop_toTopOf="@id/absButton" />


    // Button that allows user to go to the next page of lights
    <Button
        android:id="@+id/page2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text="@string/continueButton"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/absButton"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>