<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage4"
    tools:ignore="ExtraText">

    // Background
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A408F"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="172dp" />

    // Username display text (Change this to display the username)
    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0A408F"
        android:elevation="9dp"
        android:gravity="center"
        android:text="@string/welcome_user"
        android:textColor="@color/black"
        android:textSize="35sp"
        tools:ignore="MissingConstraints" />

    /*
    Cruise control light button that when
    clicked takes to cruise control light page
    */
    <ImageButton
        android:id="@+id/cruiseControlLightButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:backgroundTint="#33FF33"
        android:contentDescription="@string/cruise_control_info"
        android:elevation="10dp"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cruise_control1"
        android:onClick="Cruise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayUsername"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="213dp" />

    /*
    Power steering button that when
    clicked takes to power steering light page
    */
    <ImageButton
        android:id="@+id/powerSteeringLightButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#F62D2D"
        android:contentDescription="@string/power_steering_info"
        android:elevation="10dp"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/power_steering1"
        android:onClick="PSteering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cruiseControlLightButton"
        tools:ignore="ContentDescription,RtlSymmetry" />

    /*
    High beam light button that when
    clicked takes to high beam light page
    */
    <ImageButton
        android:id="@+id/highBeamLightButton"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#004C99"
        android:contentDescription="@string/high_beam_info"
        android:elevation="10dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/high_beam1"
        android:onClick="Beam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/powerSteeringLightButton"
        tools:ignore="ContentDescription,RtlSymmetry" />

    // Back out button to main page 3
    <Button
        android:id="@+id/backButtonMainPage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/back1"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highBeamLightButton" />

</androidx.constraintlayout.widget.ConstraintLayout>